<?php

namespace App\Http\Controllers;

use App\Models\Order;
use App\Models\OrderItem;
use App\Models\Product;
use App\Models\User;
use App\Notifications\OrderPaymentNotification;
use Illuminate\Http\Request;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\DB;
use Illuminate\Validation\ValidationException;

class OrderController extends Controller
{
    public function checkout()
    {
        [$cart, $adjusted] = $this->refreshCart(session()->get('cart', []));
        session()->put('cart', $cart);

        if (empty($cart)) {
            return redirect()->route('cart.index')->with('error', 'Giỏ hàng trống.');
        }

        if ($adjusted) {
            return redirect()->route('cart.index')
                ->with('error', 'Giỏ hàng đã được cập nhật lại theo tồn kho hiện tại. Vui lòng kiểm tra trước khi thanh toán.');
        }

        $total = collect($cart)->sum(fn($item) => $item['price'] * $item['quantity']);

        return view('orders.checkout', compact('cart', 'total'));
    }

    public function placeOrder(Request $request)
    {
        $request->validate([
            'name' => 'required|max:255',
            'phone' => 'required|max:20',
            'address' => 'required',
            'payment_method' => 'required|in:' . Order::PAYMENT_METHOD_COD . ',' . Order::PAYMENT_METHOD_QR,
        ]);

        [$cart, $adjusted] = $this->refreshCart(session()->get('cart', []));
        session()->put('cart', $cart);

        if (empty($cart)) {
            return redirect()->route('cart.index')->with('error', 'Giỏ hàng trống.');
        }

        if ($adjusted) {
            return redirect()->route('cart.index')
                ->with('error', 'Giỏ hàng đã thay đổi theo tồn kho hiện tại. Vui lòng kiểm tra lại trước khi đặt hàng.');
        }

        $total = collect($cart)->sum(fn($item) => $item['price'] * $item['quantity']);
        $paymentMethod = $request->payment_method;

        $order = DB::transaction(function () use ($request, $cart, $total, $paymentMethod) {
            $order = Order::create([
                'user_id' => auth()->id(),
                'name' => $request->name,
                'phone' => $request->phone,
                'address' => $request->address,
                'note' => $request->note,
                'total' => $total,
                'status' => Order::STATUS_PENDING,
                'payment_method' => $paymentMethod,
                'payment_status' => $paymentMethod === Order::PAYMENT_METHOD_QR
                    ? Order::PAYMENT_STATUS_WAITING_TRANSFER
                    : Order::PAYMENT_STATUS_UNPAID,
                'qr_expires_at' => $paymentMethod === Order::PAYMENT_METHOD_QR
                    ? Carbon::now()->addMinutes(15)
                    : null,
            ]);

            foreach ($cart as $item) {
                $product = Product::findOrFail($item['id']);

                if ($product->stock < $item['quantity']) {
                    throw ValidationException::withMessages([
                        'cart' => 'Sản phẩm "' . $product->name . '" không còn đủ số lượng trong kho.',
                    ]);
                }

                $product->decrement('stock', $item['quantity']);

                OrderItem::create([
                    'order_id' => $order->id,
                    'product_id' => $item['id'],
                    'product_name' => $item['name'],
                    'price' => $item['price'],
                    'quantity' => $item['quantity'],
                ]);
            }

            return $order;
        });

        session()->forget('cart');

        return redirect()->route('orders.show', $order->id)
            ->with(
                'success',
                $paymentMethod === Order::PAYMENT_METHOD_QR
                    ? 'Đơn hàng QR đã được tạo. Vui lòng quét mã và bấm "Tôi đã thanh toán" trong 15 phút.'
                    : 'Đặt hàng thành công. Mã đơn hàng: #' . $order->id
            );
    }

    public function index()
    {
        $orders = Order::where('user_id', auth()->id())
            ->latest()
            ->paginate(10);

        $orders->getCollection()->each->syncPaymentState();

        return view('orders.index', compact('orders'));
    }

    public function show($id)
    {
        $order = Order::with('items')
            ->where('user_id', auth()->id())
            ->findOrFail($id);

        $order->syncPaymentState();

        return view('orders.show', compact('order'));
    }

    public function submitQrPayment($id)
    {
        $order = Order::where('user_id', auth()->id())->findOrFail($id);
        $order->syncPaymentState();

        if (!$order->isQrPayment()) {
            return redirect()->route('orders.show', $order->id)
                ->with('error', 'Đơn hàng này không sử dụng thanh toán QR.');
        }

        if ($order->payment_status === Order::PAYMENT_STATUS_PAID) {
            return redirect()->route('orders.show', $order->id)
                ->with('success', 'Đơn hàng này đã được xác nhận thanh toán.');
        }

        if (!$order->canSubmitQrPayment()) {
            return redirect()->route('orders.show', $order->id)
                ->with('error', 'Mã QR đã hết hạn hoặc yêu cầu xác nhận đã được gửi trước đó.');
        }

        $order->update([
            'payment_status' => Order::PAYMENT_STATUS_PENDING_CONFIRMATION,
            'payment_requested_at' => now(),
        ]);

        User::where('role', 'admin')->get()->each(function (User $admin) use ($order) {
            $admin->notify(new OrderPaymentNotification(
                $order,
                'Có yêu cầu xác nhận thanh toán QR',
                'Đơn #' . $order->id . ' đã được khách đánh dấu đã thanh toán. Vui lòng kiểm tra và xác nhận.',
                'warning'
            ));
        });

        return redirect()->route('orders.show', $order->id)
            ->with('success', 'Đã ghi nhận bạn đã thanh toán. Vui lòng chờ admin xác nhận.');
    }

    private function refreshCart(array $cart): array
    {
        $refreshedCart = [];
        $adjusted = false;

        foreach ($cart as $item) {
            $product = Product::find($item['id'] ?? null);

            if (!$product || $product->stock <= 0) {
                $adjusted = true;
                continue;
            }

            $quantity = max(1, (int) ($item['quantity'] ?? 1));
            if ($quantity > $product->stock) {
                $quantity = $product->stock;
                $adjusted = true;
            }

            $refreshedCart['p' . $product->id] = [
                'id' => $product->id,
                'name' => $product->name,
                'price' => $product->price,
                'quantity' => $quantity,
                'image' => $product->image,
                'stock' => $product->stock,
            ];
        }

        return [$refreshedCart, $adjusted];
    }
}
